version: v3
teleport:
  nodename: scw-teleport-onprem-auth-1
  data_dir: /var/lib/teleport
  log:
    output: stderr
    severity: INFO
    format:
      output: text
  ca_pin: ""
  diag_addr: ""
auth_service:
  enabled: "yes"
  cluster_name: teleport.thinkahead.dev
  listen_addr: 0.0.0.0:3025
  tokens:
    - "proxy,node:highly-secure-example-token-987654321"
  license_file: /etc/teleport/license.pem
  proxy_listener_mode: multiplex
access_graph:
  enabled: true
  endpoint: ${tag_server_ip}:50051
  # Specify a trusted CA we expect the TAG server certificate to be signed by.
  # If not specified, the system trust store will be used.
  ca: /etc/access_graph_ca.pem
ssh_service:
  listen_addr: ${auth_server_ip}:3022
  enabled: "yes"
  commands:
  - name: hostname
    command: [hostname]
    period: 1m0s
proxy_service:
  enabled: "no"