#!/bin/bash -x

# This script will be stored on the instance at: /var/lib/cloud/instance/user-data.txt
# Logs of its execution can be found at: /var/log/cloud-init-output.log
# To debug Teleport, try running: journalctl -u teleport -e -n 100 | less +F

apt update
apt install jq -y

TELEPORT_DOMAIN=${TELEPORT_DOMAIN}
TELEPORT_VERSION="$(curl https://$TELEPORT_DOMAIN/v1/webapi/ping | jq -r '.server_version')"

curl https://goteleport.com/static/install.sh | bash -s $TELEPORT_VERSION enterprise

echo "${TELEPORT_INVITE_TOKEN}" >/etc/invite.tok

teleport node configure \
   --output=file:///etc/teleport.yaml \
   --token=/etc/invite.tok \
   --proxy=$TELEPORT_DOMAIN:443

systemctl enable teleport
systemctl start teleport